<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1 id="head1">Men pingivinglarni yaxshi ko'raman</h1>
    <p id="p1">
      Pingivinglar juda ajoyib bo'ladi. Pingivinglar juda ajoyib bo'ladi
    </p>
    <p class="paragraph">
      Pingivinglar juda ajoyib bo'ladi. Pingivinglar juda ajoyib bo'ladi
    </p>
    <p class="paragraph">
      Pingivinglar juda ajoyib bo'ladi. Pingivinglar juda ajoyib bo'ladi
    </p>
    <img class="pingving" src="images/penguin_1f427.png" alt="pingving" />
    <img
      class="panda"
      src="images/depositphotos_13270966-stock-photo-crazy-panda.jpg"
      alt="Grapefrui"
    />
    <img
      class="kuchikcha"
      src="https://i.mycdn.me/i?r=AyH4iRPQ2q0otWIFepML2LxRlGmuxw1o80DMJPxFTN5l1g"
      alt=""
    />
  </body>
</html>
